<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>吃货</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="star.css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
  <link href="static/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="static/fontawesome/css/brands.css" rel="stylesheet">
  <link href="static/fontawesome/css/solid.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mb-0 h1" href="#">
        <img src="image/cheer.png" alt="吃货" id="nav-icon">
        Eat/ 吃货
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="eat-what.html">决定今天吃啥</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="container">
      <div class="title-section text-center mb-md-5 mb-4">
        <h3 class="w3ls-title"><span style="color:#ff3f34;">米粉</span>系列</h3>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">
          <div class="card border-0">
            <div class="card-header p-0">
              <img class="card-img-bottom" src="image/luosi.jpg" alt="螺蛳粉">
            </div>
            <div class="card-body border border-top-0">
              <h4 class="blog-title card-title m-0">
                <span class="badge badge-pill badge-warning"></path></svg>辣</span>
                <span class="badge badge-pill badge-warning">酸</span>
              </h4>
              <p class="mt-3">螺蛳粉是广西壮族自治区柳州市的小吃米粉，具有辣、爽、鲜、酸、烫的独特风味。是柳州最具地方特色的名小吃。</p>
              <span class="money-span">9.5¥~20¥</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border">
            <div class="card-header p-0">
              <img class="card-img-bottom " src="image/laoyou.jpg" alt="老友粉">
            </div>
            <div class="card-body">
              <h4 class="blog-title card-title m-0">
                <span class="badge badge-pill badge-warning">酸</span>
              </h4>
              <p class="mt-3">老友粉是南宁市的本土美食,这种粉能以自己独特的方式，把酸和辣巧妙的结合在一起，形成了独特的风味之一。</p>
              <span class="money-span">8.5¥~20¥</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border">
            <div class="card-header p-0">
              <img class="card-img-bottom " src="image/guilin.jpg" alt="老友粉">
            </div>
            <div class="card-body">
              <h4 class="blog-title card-title m-0">
                <span class="badge badge-pill badge-warning">爽口</span>
              </h4>
              <p class="mt-3">桂林米粉是桂林地区历史悠久的特色米粉。以其独特的风味远近闻名。卤水的用料和做法不同，米粉的风味也不同。</p>
              <span class="money-span">8.5¥~20¥</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card border">
            <div class="card-header p-0">
              <img class="card-img-bottom " src="image/hefen.jpg" alt="老友粉">
            </div>
            <div class="card-body">
              <h4 class="blog-title card-title m-0">
                <span class="badge badge-pill badge-warning">炒粉</span>
              </h4>
              <p class="mt-3">炒河粉是广东省著名的传统风味米粉，口感筋道爽滑，十分有嚼劲。后来传至海南、广西、福建、江西等地。</p>
              <span class="money-span">10¥~25¥</span>
            </div>
          </div>
        </div>
      </div>

      <div class="title-section text-center mb-md-5 mb-4">
        <h3 class="w3ls-title"><span style="color:#00d066;">西餐</span>系列</h3>
      </div>
      <div class="baneer-w3ls">
        <div class="row no-gutters">
          <div class="col-xl-5 col-lg-6">
            <div class="banner-left-w3">
              <div class="container">
                <div class="banner-info_agile_w3ls">
                  <h3 class="text-center font-weight-bold mb-4"><img src="image/bishengke.png" alt="必胜客"
                      class="img-thumbnail align-middle" id="BSK-Logo">必胜客</h3>
                  <p>必胜客是比萨专卖连锁企业之一，由法兰克·卡尼和丹·卡尼两兄弟在1958年，凭着由母亲借来的600美元于美国堪萨斯州威奇托创立首间必胜客餐厅。它的标识特点是把屋顶作为餐厅外观显著标志。</p>
                  <span class="money-span">人均价格50+¥</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6 callbacks_container">
            <!-- swiper-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/pizza1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/pizza2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/pizza3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="baneer-w3ls">
        <div class="row no-gutters">
          <div class="col-lg-8 col-md-8 about">

          </div>
          <div class="col-lg-4 col-md-4 about-right-w3 text-right py-md-5">
            <div class="right-space py-xl-5 py-lg-3">
              <div class="title-section mb-4">
                <h3 class="text-center font-weight-bold mb-4"><img src="image/Mji.png" alt="必胜客"
                    class="img-thumbnail align-middle" id="BSK-Logo">金拱门</h3>
              </div>
              <p class="about-text">
                麦当劳（McDonald's）是全球大型跨国连锁餐厅，1955年创立于美国芝加哥，在世界上大约拥有3万间分店。主要售卖汉堡包，以及薯条、炸鸡、汽水、冰品、沙拉、水果等快餐食品。
              </p>
              <span class="money-span">人均价格30+¥</span>
            </div>
          </div>
        </div>
      </div>

      <div class="title-section text-center py-4">
        <h3 class="w3ls-title"><span style="color: #719cfe;">饮料</span>系列</h3>
      </div>

      <div class="containerpy-lg-3">
        <div class="row">
          <!-- 奶茶1  -->
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="med-drink">
              <div class="drink-header">
                <img class="img-fluid" src="image/naicha1.jpg" alt="image">
              </div>
              <div class="blog-body bg-wh p-4">
                <p>芒汁椰奶粉圆</p>
              </div>
            </div>
          </div>
          <!-- 奶茶2  -->
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="med-drink">
              <div class="drink-header">
                <img class="img-fluid" src="image/naicha2.jpg" alt="image">
              </div>
              <div class="drink-body bg-wh p-4">
                <p>酸奶芒果</p>
              </div>
            </div>
          </div>
          <!-- 奶茶3  -->
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="med-drink">
              <div class="drink-header">
                <img class="img-fluid" src="image/naicha3.jpg" alt="image">
              </div>
              <div class="drink-body bg-wh p-4">
                <p>柠檬炼乳粉圆</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <a href="#" id="back-to-top"><i class="fas fa-arrow-up"></i></a>
  </section>
  <footer>
    <span>© GuoY</span>
  </footer>

  <script src="static/jquery/jquery.slim.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/bootstrap/js/masonry.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/better-scroll"></script>
  <script src="app.js"></script>
</body>

</html>